[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    coverage

commands = pytest --cov --ds=gtwclient.settings --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
source=.
relative_files = True
branch = True
