[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    coverage
    Django==4.1
    django-crispy-forms==1.14.0
    django-environ==0.9.0
    django-ninja==0.19.1
    fpdf==1.7.2
    jwcrypto==1.3.1
    pikepdf==5.4.2
    requests==2.28.1
    whitenoise==6.2.0

#commands = pytest --cov=my_project --cov-report=xml --cov-config=tox.ini --cov-branch
commands = pytest --cov --ds=gtwclient.settings --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
relative_files = True
branch = True
